{
  "name": "versionator",
  "displayName": "versionator",
  "version": "0.1.0",
  "unity": "2021.3",
  "description": "[Do not upgrade the version from here] install from package.json at ./packages/com.meaf75.versionator Git integration for Unity projects, all basic tools inside the editor",
  "keywords": [
    "unity",
    "git",
    "tool",
    "custom",
    "editor"
  ],
  "scripts": {
    "generate_versionator_pdf": "md-to-pdf ./README.md && move ./README.pdf ./Packages/com.meaf75.versionator/README.pdf",
    "all_png_to_webp": "node ./scripts/convert-github-imgs-to-webp.mjs"
  },
  "category": "tool",
  "devDependencies": {
    "md-to-pdf": "^5.0.1",
    "webp-converter": "^2.3.3"
  }
}
